# PersonalBlog

./: PersonalBlog.sln
.circleci/: config.yml
PersonalBlog/: Dockerfile  PersonalBlog.csproj  Startup.cs  appsettings.json
PersonalBlog/Apis/: PostsController.cs
PersonalBlog/Controllers/: AdminController.cs  BlogController.cs
PersonalBlog/Data/: ApplicationDbContext.cs  Author.cs  BlogPost.cs
PersonalBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200527020522_BlogpostModel.Designer.cs  20200527020522_BlogpostModel.cs  20200527022021_MoreProperties.Designer.cs  20200527022021_MoreProperties.cs  ApplicationDbContextModelSnapshot.cs
PersonalBlog/Migrations/: 20200527032714_Initial.Designer.cs  20200527032714_Initial.cs  20200527100031_AddedImageProp.Designer.cs  20200527100031_AddedImageProp.cs  20200527104842_AddedDateCreatedProp.Designer.cs  20200527104842_AddedDateCreatedProp.cs  ApplicationDbContextModelSnapshot.cs
PersonalBlog/Models/: BlogPostViewModel.cs
PersonalBlog/Properties/: launchSettings.json
PersonalBlog/Views/Admin/: AddBlogPost.cshtml  Details.cshtml
PersonalBlog/Views/Blog/: Index.cshtml
PersonalBlog/Views/Shared/: _Layout.cshtml
